A5 A6 C4 D5 D6 E6 
A3 E6 G3 
A6 D6 E4 E6 
A5 C4 
A3 G3 
E3 E5 
A5 D4 G4 
A3 C#4 E5 
G4 G5 
C4 D3 
D4 E-5 
B-3 F5 
E-4 E-5 
C#5 G5 
C#5 E-5 
A5 E-4 
A3 A5 G4 
B-4 D5 F5 
A3 B-3 D4 
A3 F4 
B-3 D4 D5 D6 
B3 B5 D4 D6 F4 G#5 
B5 D5 D6 G#3 G#5 
D4 F4 
A3 A5 E5 G5 
B-4 F4 
A3 A5 C4 E4 G4 G5 
A3 A5 C5 G5 
B3 D5 G4 
A3 G5 
C#4 G5 
C4 D3 
A4 D5 
B-3 E-4 
E-5 G5 
A3 E-4 
B-4 F4 
D4 G#3 
A4 E4 
A3 C3 
C5 G#4 
A3 D4 F4 
B-3 D4 F4 
G#3 G4 
B3 D4 
A3 C4 D4 
F4 F5 
F4 F5 
D3 F4 
A2 G4 
D5 G4 
B4 C5 F4 
C3 C4 
F2 G2 
C#4 G3 
B-3 E3 
B-3 C3 
D5 F5 
A3 F4 
B2 G#3 
C3 C4 
A3 E-3 
D6 G5 
D3 G#3 
B4 C5 
B4 G#3 
B2 D4 
B2 B4 D4 
A3 C3 
A2 A3 E3 
A4 E4 
B3 D5 F3 
F#3 F4 
B3 E4 F3 
G4 G5 
B-3 D4 E3 
A5 C6 
B-5 G5 
D6 G5 
A3 C3 
B-4 F5 
B-4 F5 
B-4 F5 
A4 C3 
B-4 F5 
B-4 F5 
B-4 F5 
B-4 F5 
B-4 F5 
B-4 F5 
C5 F5 
B3 E4 
B5 C6 
B-2 C#6 
E3 F3 
E3 F3 
A3 C3 
A4 G4 
C4 F3 
B-3 F4 
E-5 G5 
C4 D4 F4 
B2 F4 G#3 
A3 C3 C4 
A3 C#3 
F4 F5 
F4 F5 
F4 G2 
F4 G4 
B4 D5 
C2 E3 
B-3 F4 
C#4 G3 
A4 F4 
A3 C4 C5 D4 
B-4 D5 F4 F5 G4 
C#5 E5 G4 G5 
C#5 E4 E5 
A4 F4 F5 
A5 C5 D5 F5 
A3 A4 C4 C5 
A5 D5 E5 
G3 G4 
A4 C#5 E5 
C4 C5 
B3 C#3 
C3 D5 
B3 C#4 
A3 C#4 F#4 
C4 F4 
A4 D5 
D4 F5 
B4 G#4 
B4 F4 
E5 G#5 
C5 F#5 
E5 F5 
C#5 D4 
B-4 D5 F4 
B4 G4 
E4 G#4 
F4 G#3 
C#4 D3 
A3 C4 F3 
B-2 E3 G3 
C#4 D3 F3 
A3 E-3 
A5 D2 
B-5 C4 F#3 F4 
B3 F3 G2 
D5 E5 
B3 B4 D3 F4 
C4 D3 E5 
B-3 C#3 
B-3 E4 
C5 D5 
C#3 E4 
A4 E4 
B4 C5 
B-3 F4 
F3 G3 
A3 B3 
G#5 G#6 
B5 F6 
B-5 D6 
B2 D4 G#3 
B2 D4 
D4 G#3 
A3 C3 E4 
B3 G#4 
A3 E-3 
D6 G6 
B-2 G#3 
C#6 G6 
B-3 C4 D4 G#3 G4 
C#6 G6 
B2 D4 G#3 
E5 F5 
B3 D4 F4 
B4 C5 
A3 C3 E4 
A3 C#3 E4 
B-3 E4 
C6 D3 
C4 F4 
E5 E6 
A5 C4 F4 
B4 C5 
F3 G2 
B-3 C3 E4 
B4 B5 
B3 E-4 F3 
B-3 E3 
B2 C3 
F5 F6 
F5 F6 
D6 F1 
F5 F6 
C6 F5 
D4 F4 
A3 C4 D4 
B-3 G2 
F5 F6 
D2 F3 
B-3 E-4 
D7 G7 
B-2 D4 
B1 D3 
C4 D4 
A3 F3 
C2 F3 
E5 F5 
A3 C4 F4 
A4 B4 
B-3 C3 
B4 E-4 
F4 G4 
A3 E-4 
B-2 C4 
A4 B2 
A3 B-3 D4 D5 F4 
B2 G#3 
D4 F4 G#3 
B2 G#3 
E-6 E6 
A3 A5 C4 E4 G3 
A5 C4 D4 E4 G3 
B6 E-6 E6 
A3 E4 
E4 G3 
A6 C4 
A5 B5 E-6 E6 F6 
C#4 E4 G3 G6 
A5 B-3 
A5 A6 C#6 
C#4 E4 G3 
F#3 F#6 
C6 D6 
C6 F#5 
C4 D4 
A6 F#6 
F7 G7 
B6 C7 D7 
A6 G6 
E6 F6 
C6 D6 
A5 B5 
B3 D4 E4 F#3 G4 
B3 D4 G4 
E4 F4 
B4 D4 F4 G4 
B4 D4 F4 G4 
B4 F4 G4 
B4 G4 
B4 D5 F4 
A4 B4 D5 
A4 B4 D5 F5 
B4 D5 F5 
A5 B4 D5 F5 
F4 G#4 
A5 D5 F5 
A5 D5 F5 
E-5 E6 
A5 C6 F5 
A5 C6 E5 F5 
E-6 G5 G6 
A5 C6 E6 
A5 B5 C6 E6 
B-5 D6 G5 G6 
D6 G5 
E6 G5 
B-5 C6 E5 
D6 F5 G5 
B-5 D5 
C5 C6 
A5 G5 
A3 A5 C4 D5 G3 
A5 D5 E4 
A3 A5 C4 G3 
E4 E5 
B3 D4 G3 
A5 A6 D4 D6 E6 G3 
B3 E3 
A5 D6 E6 
C#4 E4 G3 
C#6 E6 
A3 G5 
D6 G6 
B-5 D6 
B-2 G#3 
D4 G#3 
F5 F6 
A5 B2 
A3 B-3 D4 F4 
D4 G#3 
A3 C3 
C#3 E4 E5 
