A2 A3 E3 
A2 G4 
A3 A4 C4 
A3 B-3 D4 
A3 B-3 D4 F4 
A3 B3 
A3 C#3 
A3 C#3 E4 
A3 C#4 
A3 C#4 F#4 
A3 C3 
A3 C3 C4 
A3 C3 E4 
A3 C4 D4 
A3 C4 E4 G3 
A3 C4 E4 G4 
A3 C4 F3 
A3 C4 F4 
A3 C4 G3 
A3 D4 F4 
A3 E-3 
A3 E-4 
A3 E4 
A3 F3 
A3 F4 
A3 G3 
A3 G4 
A4 B2 
A4 B4 
A4 C3 
A4 E4 
A4 F4 
A4 G4 
B-2 C4 
B-2 D4 
B-2 E3 G3 
B-2 G#3 
B-3 C#3 
B-3 C3 
B-3 C3 E4 
B-3 C4 D4 G#3 G4 
B-3 D4 
B-3 D4 E3 
B-3 D4 F4 
B-3 E-4 
B-3 E3 
B-3 E4 
B-3 F4 
B-3 G2 
B-4 F4 
B-4 F4 G4 
B1 D3 
B2 B4 D4 
B2 C3 
B2 D4 
B2 D4 G#3 
B2 F4 G#3 
B2 G#3 
B3 B4 D3 F4 
B3 C#3 
B3 C#4 
B3 D4 
B3 D4 E4 F#3 G4 
B3 D4 F4 
B3 D4 G3 
B3 D4 G4 
B3 E-4 F3 
B3 E3 
B3 E4 
B3 E4 F3 
B3 F3 
B3 F3 G2 
B3 G#4 
B3 G4 
B4 D4 F4 G4 
B4 E-4 
B4 F4 
B4 F4 G4 
B4 G#3 
B4 G#4 
B4 G4 
C#3 E4 
C#4 D3 
C#4 D3 F3 
C#4 E4 G3 
C#4 G3 
C2 E3 
C2 F3 
C3 C4 
C4 D3 
C4 D4 
C4 D4 E4 G3 
C4 D4 F4 
C4 F#3 F4 
C4 F3 
C4 F4 
C7 D7 
D2 F3 
D3 F4 
D3 G#3 
D4 F4 
D4 F4 G#3 
D4 G#3 
D4 G3 
D4 G4 
D7 G7 
E3 F3 
E4 F4 
E4 G#4 
E4 G3 
F#3 F4 
F2 G2 
F3 G2 
F3 G3 
F4 G#3 
F4 G#4 
F4 G2 
F4 G4 
F7 G7 
G#3 G4 
G3 G4 
